<!DOCTYPE html>
<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Invitation Wedding Balqis & Iqbal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<style>
	iframe {
        border: none;
        border-radius: 10px;
    }

	.map-container {
        width: 100%;
        max-width: 600px;
        height: 400px;
        margin: 0 auto;
    }
		
	</style>

	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html">Wedding<strong>.</strong></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">Story</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Iqbal &amp; Balqis</h1>
							<h2>We Are Getting Married</h2>
							<div class="simply-countdown simply-countdown-one"></div>
							<p><a href="#" class="btn btn-default btn-sm" onclick="saveDateToCalendar()">Save the date</a></p>
							<!-- <p><a href="#" class="btn btn-default btn-sm">Save the date</a></p> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Hello!</h2>
					<h3>October 21th, 2023 Yong Peng, Johor</h3>
					<p>We invited you to celebrate our wedding</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/iqbal.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>Iqbal Khan</h3>
						<p>"You are the love of my life and today, I am the luckiest man alive to call you my wife."</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/balqis.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Balqis Musa</h3>
						<p>"With you, my love, I have found a love that knows no bounds. Thank you for choosing me and for loving me unconditionally."</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Special Events</span>
					<h2>Wedding Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Main Ceremony</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>10:00 PM</span>
										<span>2:00 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sunday 9</span>
										<span>September, 2023</span>
									</div>
									<p>Happy new life with your love. May your love continue to grow and grow stronger every day. Happy marriage. In the new life you find, may love and happiness always be together.</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Wedding Party</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>10:00 PM</span>
										<span>5:00 AM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sunday 21</span>
										<span>October, 2023</span>
									</div>
									<p>Happy new life. Love between two people is the best thing. Love as the most beautiful part that can make one's faith towards a better path.</p><br>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Location Wedding</h2>
					<p>TWelcome to the beautiful wedding venue of Balqis and Iqbal. We are delighted to invite you to join us as we celebrate our special day at the enchanting Masjid Al-Ehsan in Puchong, Selangor. Nestled amidst picturesque surroundings, this venue provides a serene and romantic ambiance, perfect for our joyful union.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 animate-box">
					<div class="map-container">
						<p style="text-align: center; color: black;">Wedding Caremony</p>
						<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3987.2395072986483!2d103.12485881475497!3d2.0601288984982062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMsKwMDMnMzYuNSJOIDEwM8KwMDcnMzcuNCJF!5e0!3m2!1sen!2smy!4v1689341094427!5m2!1sen!2smy" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>

				</div>

				<div class="col-md-6 animate-box">
					<div class="map-container">
						<p style="text-align: center; color: black;">Wedding Day</p>
            			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254987.84706682738!2d101.35639888671876!3d3.0450200000000045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4b3a185c88ff%3A0x6802996e18dc35bd!2sMasjid%20Al-Ehsan!5e0!3m2!1sen!2smy!4v1689340884524!5m2!1sen!2smy" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        			</div>
				</div>
			</div>

			
		</div>
	</div>


	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Are You Attending?</h2>
					<p>Please Fill-up the form to notify you that you're attending. Thanks.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-10 col-md-offset-1">
					<form class="form-inline">
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Name</label>
								<input type="name" class="form-control" id="name" placeholder="Name">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="submit" class="btn btn-default btn-block">I am Attending</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; Invitation To Wedding Balqis And Iqbal</small> 
						<small class="block">Designed by <a>Muhammad Hafizuddin</a> Contact: <a>013-9262544 | hdin1464@gmail.com</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
		var d = new Date("October 21, 2023");

		// default example
		simplyCountdown('.simply-countdown-one', {
			year: d.getFullYear(),
			month: d.getMonth() + 1,
			day: d.getDate()
		});

		// jQuery example
		$('#simply-countdown-losange').simplyCountdown({
			year: d.getFullYear(),
			month: d.getMonth() + 1,
			day: d.getDate(),
			enableUtc: false
		});
	</script>

	<script>
function saveDateToCalendar() {
    // Date and description
    var date = new Date("October 21, 2023");
    var description = "Iqbal & Balqis Wedding";

    // Check if the device is Android
    if (/Android/i.test(navigator.userAgent)) {
        // For Android devices, use the Google Calendar intent
        var eventUrl = "https://www.google.com/calendar/render?action=TEMPLATE&text=" + encodeURIComponent(description) + "&dates=" + date.toISOString() + "/" + date.toISOString();
        window.location.href = eventUrl;
    } else {
        // For Apple devices, use the Calendar Web API
        var event = {
            title: description,
            start: date,
            end: date
        };
        var calendarUrl = "data:text/calendar;charset=utf-8," + encodeURIComponent(createICS(event));
        var link = document.createElement("a");
        link.href = calendarUrl;
        link.download = "event.ics";
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }
}

// Function to create the ICS file for Apple devices
function createICS(event) {
    return `BEGIN:VCALENDAR
VERSION:2.0
BEGIN:VEVENT
DTSTAMP:${formatDate(new Date())}
UID:${formatDate(new Date())}@example.com
DTSTART:${formatDate(event.start)}
DTEND:${formatDate(event.end)}
SUMMARY:${event.title}
END:VEVENT
END:VCALENDAR`;
}

// Helper function to format date in the required format for ICS files
function formatDate(date) {
    return date.toISOString().replace(/-|:|\.\d+/g, "");
}
</script>

	</body>
</html>

